<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.clear{
  clear:both;
}
.abc{
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
}
.middlebody{
  body-color:lightblue;
  width:100%;
}
body {
    background-color: lightblue;
}
middle{
  color:blue;
}
</style>
</head>
<body>
<div class="abc">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://www.google.com/images">Google Images</a></li>
  <li><a href="https://www.google.com/maps">Maps</a></li>
  <li><a href=""https://www.google.com/gmail">Gmail</a></li>
</ul>
</div>
<div class="middle">
<h1>Home</h1>
<p>The objects that form the backbone of your application and that are managed by the Spring IoC container are called beans. A bean is an object that is instantiated, assembled, and otherwise managed by a Spring IoC container. These beans are created with the configuration metadata that you supply to the container. For example, in the form of XML <bean/> definitions which you have already seen in the previous chapters.</p>
 </div>
 <div class="middle">
  <h1>Google Images</h1>
  <p>The objects that form the backbone of your application and that are managed by the Spring IoC container are called beans. A bean is an object that is instantiated, assembled, and otherwise managed by a Spring IoC container. These beans are created with the configuration metadata that you supply to the container. For example, in the form of XML <bean/> definitions which you have already seen in the previous chapters. </p>
 </div>
  <div class="bottom">
  <h1>Maps</h1>
  <p>The objects that form the backbone of your application and that are managed by the Spring IoC container are called beans. A bean is an object that is instantiated, assembled, and otherwise managed by a Spring IoC container. These beans are created with the configuration metadata that you supply to the container. For example, in the form of XML <bean/> definitions which you have already seen in the previous chapters. </p>
 </div>

<div class="clear"></div>
</body>
</html>
